<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <title>contacto de pagina</title>
</head>
<body>
    <header>
        <h1 class="titulo1">LA BICI A PEDAL</h1>
            <nav>
                <ol class="linked">
                    <li><a href="./index.html">INICIO</a></li>
                    <li><a href="./quienes.html"> ¿QUIENES SOMOS?</a></li>
                    <li><a href="./eventos.html"> EVENTOS</a></li>
                    <li> CONTACTAME</li>
                </ol>
            </nav>
    </header>
        <main>
            <form>
                <label for="fname">Ingrese su Nombre:</label><br>
                <input type="text" id="fname" name="fname" placeholder="Escribe tu Nombre aqui..."><br>
                <label for="Numero">Ingrese su Celular:</label><br>
                <input type="number" id="fname" name="fname" placeholder="Ingrese su Numero aqui..."><br>
                <label for="lemail">Ingrese su Correo:</label><br>
                <input type="email" id="lemail" name="lemail" placeholder="Escribe tu correo aqui..."><br>
                <label for="lmessage">Dejenos un Mensaje:</label><br>
                <textarea name="lmessage" id="lmessage" cols="30" rows="10" placeholder="Dejanos tu mensaje aqui..."></textarea><br>
                <button>Enviar</button>
            </form>          
        </main>
        <footer>
            <h3>Nuestro Equipo</h3>
            <p>©️TODOS LOS DERECHOS RESERVADOS</p>
            <p>TALAGANTE S.A 2021, Marin 014, Santiago de Chile &#128512;</p>
        </footer>
</body>
</html>