<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <title>eventos de pagina</title>
</head>
<body>
    <header>
        <h1 class="titulo1">LA BICI A PEDAL</h1>
        <nav>
            <ol class="linked">
                <li><a href="./index.html"> INICIO</a></li>
                <li><a href="./quienes.html"> ¿QUIENES SOMOS?</a></li>
                <li> EVENTOS</li>
                <li><a href="./contacto.html"> CONTACTAME</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <section class="responsive">
            <h1>LA BICI JUGO</h1>
            <p>Una de Nuestros servicios que fueron en universidades y ferias artesanales :)</p>
                
                <picture>
                    <img class="imgresponsive" src="./fotos/evento1.jpg" alt="clienta feliz 1" >
                    <img class="imgresponsive" src="./fotos/evento2.jpg" alt="clienta feliz 1">
                    <img class="imgresponsive" src="./fotos/evento3.jpg" alt="clienta feliz 1">
                    <img class="imgresponsive" src="./fotos/BICI11.jpg" alt="clienta feliz 1" >
                    <img class="imgresponsive" src="./fotos/BICI22.jpeg" alt="clienta feliz 1">
                    <img class="imgresponsive" src="./fotos/BICI33.jpeg.jpeg" alt="clienta feliz 1">
                </picture>
        </section>
        
    </main>

    </main>
    <footer>
        <h3>Nuestro Equipo</h3>
        <p>©️TODOS LOS DERECHOS RESERVADOS</p>
        <p>TALAGANTE S.A 2021, Marin 014, Santiago de Chile &#128512;</p>
    </footer>
</body>
</html>